spring.datasource.url = jdbc:postgresql://localhost:5432/sql_demo
spring.datasource.username = postgres
spring.datasource.password = 9413115610
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.port = 8086
spring.application.name = users-android-api