
spring.datasource.url = jdbc:postgresql://localhost:5432/sql_demo
spring.datasource.username = postgres
spring.datasource.password = 9413115610
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.hikari.connectionTimeout = 20000
#spring.datasource.hikari.maximumPoolSize = 5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true